# Pull base image
FROM python:3.9

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /aldynkushkash.ru

# Install dependencies
COPY Pipfile Pipfile.lock /aldynkushkash.ru/
RUN pip install pipenv && pipenv install --system

# Copy project
COPY . /aldynkushkash.ru/
